DiscordSkypeFake/DiscordSkypeFake.Client/MainWindow.xaml

<adonisControls:AdonisWindow  x:Class="DiscordSkypeFake.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordSkypeFake.Client"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="DiscordSkypeFake v0.1 PREMIUM EDITION" Height="450" Width="600">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static adonisUi:Styles.AccentButton}}">

        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Username</Label>
            <TextBox Name="usernameTb" VerticalContentAlignment="Center" Grid.Column="1">Fred</TextBox>
            <Button Click="Login" Name="loginBtn" Grid.Column="2">Login</Button>
            <Button Click="Logout" Name="logoutBtn" Grid.Column="3">Logout</Button>
        </Grid>

        <ListBox Width="100" Name="userLb" DockPanel.Dock="Right"/>

        <Grid DockPanel.Dock="Bottom" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textTb" Grid.Column="0">Bla bla</TextBox>
            <Button Click="SendText" Name="sendTextBtn" Grid.Column="1">Senden</Button>
            <Button Click="SendImage" Name="sendImageBtn" Grid.Column="2">Bild...</Button>
        </Grid>
        <ListBox Name="chatLb" />
    </DockPanel>
</adonisControls:AdonisWindow>
