ppedv.VollE/ppedv.VollE.UI.WPF/Views/SpielerView.xaml

<UserControl x:Class="ppedv.VollE.UI.WPF.Views.SpielerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.VollE.UI.WPF.Views"
             xmlns:vm="clr-namespace:ppedv.VollE.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SpielerViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button Command="{Binding DeleteCommand}">Löschen</Button>
            <Button Command="{Binding LadenCommand}">Laden</Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding SpielerList}"
                  SelectedItem="{Binding SelectedSpieler}"
                  Width="200" DockPanel.Dock="Left"/>
        <StackPanel Margin="8,0">
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedSpieler.Name}" />
            <Label>GebDatum</Label>
            <DatePicker SelectedDate="{Binding SelectedSpieler.GebDatum}"/>
            <Label>Geschlecht</Label>
            <ComboBox />
            <Label>Händigkeit</Label>
            <CheckBox IsChecked="{Binding SelectedSpieler.Händigkeit}">Rechts</CheckBox>
            <Label>Mannschaftmitglied</Label>
            <ListBox Height="60" ItemsSource="{Binding SelectedSpieler.Mannschaft}" DisplayMemberPath="Name"/>
        </StackPanel>
    </DockPanel>
</UserControl>
