ppedv.VollE/ppedv.VollE.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.VollE.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.VollE.UI.WPF"
        xmlns:views="clr-namespace:ppedv.VollE.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Import.."></MenuItem>
                <MenuItem Header="Bier zapfen"></MenuItem>
                <MenuItem Header="Bier trinken"></MenuItem>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Bier ausschneiden"></MenuItem>
                <MenuItem Header="Bier kopieren"></MenuItem>
                <MenuItem Header="Bier einfügen"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="NavajoWhite"/>
        <TabControl>
            <TabItem Header="Spieler">
                <views:SpielerView/>
            </TabItem>
            <TabItem Header="Trainer">
                <views:TrainerView/>
            </TabItem>
            <TabItem Header="Mannschaft">
                <views:MannschaftView/>
            </TabItem>
            <TabItem Header="Spiel">
                <views:SpielView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
